# Application configuration
# -------------------------
DEBUG=true

APP_NAME="MeowBlog.App"
APP_DESCRIPTION="Simple blogging application made with PHP"
# APP_THEME=
SECURITY_SALT=81544cbd95093b4018d528ed05524d0a2b15beaf2f756f2fe5477259cb9313aa

DB_HOST=10.0.51.11
DB_PORT=5432
DB_DATABASE=meowblog
DB_USERNAME=postgres
DB_PASSWORD="op://CLI/gztnfa77blhh6re4l2uouxya6e/postgres_password"

# Cache configuration
# -------------------
REDIS_HOST=10.0.51.11
REDIS_PORT=6379

# Database configuration (uncoment for production)
# ----------------------
# POSTGRES_PASSWORD: 
# POSTGRES_DB: meowblog
# POSTGRES_USER: postgres