# Application configuration
# -------------------------
DEBUG=true

DB_HOST=database
DB_PORT=5432
DB_DATABASE=lamp
DB_USERNAME=postgres
DB_PASSWORD=

# Cache configuration
# -------------------
REDIS_HOST=cache

# Database configuration (uncoment for production)
# ----------------------
# POSTGRES_PASSWORD: 
# POSTGRES_DB: meowblog
# POSTGRES_USER: postgres